# fragment-recreator

./: README.md  build.gradle  settings.gradle
fragment-recreator/: build.gradle
fragment-recreator-viewpager2/: build.gradle
fragment-recreator-viewpager2/src/androidTest/java/me/tatarka/fragmentrecreator/viewpager2/: ExampleInstrumentedTest.kt
fragment-recreator-viewpager2/src/main/java/me/tatarka/fragmentrecreator/viewpager2/: FragmentStateAdapter.kt
fragment-recreator-viewpager2/src/test/java/me/tatarka/fragmentrecreator/viewpager2/: ExampleUnitTest.kt
fragment-recreator/src/androidTest/java/me/tatarka/fragmentrecreator/: ExampleInstrumentedTest.kt
fragment-recreator/src/main/java/me/tatarka/fragmentrecreator/: FragmentExt.kt
fragment-recreator/src/test/java/me/tatarka/fragmentrecreator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/me/tatarka/fragmentrecreator/sample/: MainActivity.kt
sample/src/main/res/layout/: legacy.xml  main.xml
sample/src/main/res/layout-land/: legacy.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
